# invoice-management-app-api

./: README.md  diagram  pom.xml
src/main/java/com/invoice/management/app/: InvoiceManagementAppApplication.java  PasswordEncoderGenerator.java
src/main/java/com/invoice/management/app/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/invoice/management/app/controller/: AuthController.java  CompanyController.java  CustomerController.java  InvoiceController.java  ProductController.java  TaxController.java
src/main/java/com/invoice/management/app/dto/: CompanyDto.java  CustomerDto.java  InvoiceDto.java  JWTAuthDto.java  LoginDto.java  PersistableInvoiceDto.java  PersistableProductDto.java  ProductDto.java  ReadableInvoiceDto.java  ReadableProductDto.java  SignUpDto.java  TaxDto.java
src/main/java/com/invoice/management/app/entity/: Company.java  Customer.java  Invoice.java  Product.java  Role.java  Tax.java  User.java
src/main/java/com/invoice/management/app/exception/: ApiException.java  GlobalExceptionHandler.java  IllegalUUIDException.java  ResourceNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/invoice/management/app/payload/: Error.java
src/main/java/com/invoice/management/app/repository/: CompanyRepository.java  CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  RoleRepository.java  TaxRepository.java  UserRepository.java
src/main/java/com/invoice/management/app/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/invoice/management/app/service/: CompanyService.java  CustomerService.java  InvoiceService.java  ProductService.java  TaxService.java
src/main/java/com/invoice/management/app/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java  TaxServiceImpl.java
src/main/java/com/invoice/management/app/service/mapper/: CompanyMapper.java  CustomerMapper.java  InvoiceMapper.java  ProductMapper.java  TaxMapper.java
src/main/java/com/invoice/management/app/validation/: MinOneElementList.java  ValidTodayDate.java
src/main/resources/: application.properties
src/test/java/com/invoice/management/app/: InvoiceManagementAppApplicationTests.java
