spring.datasource.url = jdbc:mysql://localhost:3306/invoiceApp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = hubert
spring.datasource.password = 123456!@#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

spring.security.user.name=hubert
spring.security.user.password=password
spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

#app.jwt-expiration-milliseconds = 60000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher